is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Home5
build_property.ProjectDir = C:\Users\Puncher\Desktop\s e a v u s\3. C# Sharp --------B a s i c\Homeworks\C_Sharp_Homeworks\Homework4\Home5\
