is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework1.Task2.AverageNumber
build_property.ProjectDir = C:\Users\Puncher\Desktop\s e a v u s\3. D o t . N e t\1. C# B a s i c\Homewroks\Homework1.Task2\Homework1.Task2.AverageNumber\
